# market-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/project/market_service/: MarketServiceApplication.java
src/main/java/com/project/market_service/auth/exception/: AuthErrorCode.java
src/main/java/com/project/market_service/auth/presentation/: AuthController.java
src/main/java/com/project/market_service/category/domain/: Category.java  CategoryRepository.java
src/main/java/com/project/market_service/category/exception/: CategoryErrorCode.java
src/main/java/com/project/market_service/category/presentation/: CategoryController.java
src/main/java/com/project/market_service/chatmessage/domain/: ChatMessage.java  ChatMessageRepository.java  ChatTokenCache.java
src/main/java/com/project/market_service/chatmessage/presentation/: ChatMessageController.java  ChatPubSubController.java  ChatTokenController.java
src/main/java/com/project/market_service/chatroom/domain/: ChatRoom.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomUser.java
src/main/java/com/project/market_service/chatroom/exception/: ChatRoomErrorCode.java
src/main/java/com/project/market_service/chatroom/infrastructure/: ChatRoomRepositoryImpl.java
src/main/java/com/project/market_service/chatroom/presentation/: ChatRoomController.java
src/main/java/com/project/market_service/common/aop/: LoggingAspect.java
src/main/java/com/project/market_service/common/config/: CacheConfig.java  JpaConfig.java  MongodbConfig.java  RedisConfig.java  RedisProperties.java  S3Config.java  S3Properties.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/project/market_service/common/constants/: AuthConstants.java  FilePathConstants.java  RedisConstants.java
src/main/java/com/project/market_service/common/converter/: SpringToEnumConverterFactory.java
src/main/java/com/project/market_service/common/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/project/market_service/common/dto/: ApiResponse.java  ApiResult.java  FieldErrorDetail.java  PageResponse.java
src/main/java/com/project/market_service/common/enums/: BaseEnum.java
src/main/resources/: application-secret.yml  application-storage.yml  application.yml  log4j2-spring.xml
src/main/resources/sql/: schema.sql
src/test/java/com/project/market_service/: MarketServiceApplicationTests.java
src/test/java/com/project/market_service/config/: IntegrationTestBase.java  TestContainerConfig.java  TestRedisConfig.java
src/test/java/resources/: application.yml
src/test/resources/: application-test.yml
(+142 files in other folders)
